NEBIUS_API_KEY="v1.CmMKHHN0YXRpY2tleS1lMDBrOHB0MjluZTY4bjhzeGcSIXNlcnZpY2VhY2NvdW50LWUwMHR2NG03OHExczZhOXoxcTILCMCgksgGEKqq8BQ6DAjBo6qTBxDAjoCmA0ACWgNlMDA.AAAAAAAAAAEUKQgGYegTrAovMJNI-GNZlmOTC3v2SO7L5kVHeBLRWo5Dttcp0nyFf5ssm3eFaCV1mSdbNWcMCCJXdsAVd_AN"
BASE_URL="https://api.studio.nebius.com/v1/"
API_MODEL="moonshotai/Kimi-K2-Instruct"
EMBED_MODEL="Qwen/Qwen3-Embedding-8B"